<!DOCTYPE html>
<html>
<head>
<style>
body {text-align: center}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

img { display: block;
      margin-left: auto;
      margin-right: auto;
    }

</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="food.html">Food</a></li>
  <li><a href="places.html">Places</a></li>
  <li><a href="lakes.html">Lakes</a></li>
</ul>


<title>Food</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: 'Times New Roman', Times, serif, Helvetica, sans-serif;
  font-size: 22px;
}

body {
  margin: 0;
  font-family: 'Times New Roman', Times, serif, Helvetica, sans-serif;
  font-size: 22px;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  display: block;
  color: #9fe8f5;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #9fe8f5;
  color: black;
}


.content {
  background-color: #9fe8f5;
  padding: 10px;
  height: 100px; 
}


.footer {
  background-color: #9fe8f5;
  padding: 10px;
}

</style>
</head>
<body>

<div class="topnav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>

</div>
<div class="footer">
    
<div>
            


</body>
</html>



<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: 'Times New Roman', Times, serif, Helvetica, sans-serif;
  font-size: 22px;
}

.header {
  background-color: #9fe8f5;
  padding: 30px;
  text-align: center;
  font-size: 22px;
}

.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; 
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  background-color: #9fe8f5;
  padding: 10px;
  text-align: center;
}

@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<h2>Food</h2>
<p>When it comes down to food, there are comfort foods
        like Culver's, McDonald's, Taco Bell, and even 
        Subway. Other than comfort food, there are a lot 
        of restaurants that are delicious! Here are some 
        top restaurants:</p>


<div class="row">
  <div class="column" style="background-color:#9fe8f5;">1.) El Patron Mexican Grill & Cantina</div>
    <img src="https://media-cdn.tripadvisor.com/media/photo-s/0c/92/d5/6b/el-patron-winona-minnesota.jpg" style = "width:50%" style = "left:100%" </div>
   </div>
  <div class="column" style="background-color:#9fe8f5;">2.) Blooming Grounds Coffee House (Coffee Lovers!)</div>
    <img src="https://s3.amazonaws.com/visitwinona/wp-content/uploads/2017/01/17053007/Blooming.jpg" style = "width:50%" style = "left:100%" </div>
   </div>
  <div class="column" style="background-color:#9fe8f5;">3.) Green Mill Restaurant & Bar</div>
  <img src="https://media-cdn.tripadvisor.com/media/photo-s/0c/92/8e/b9/green-mill-restaurant.jpg" style = "width:50%" style = "left:100%" </div>
  </div>
</div>


</body>
</html>